<!--v0.1-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title></title>
    <script src="js/lib/jquery-1.9.1.min.js"></script>
    <script src="js/lib/hammer.min.js"></script>
    <script src="js/editPhotoModule.js"></script>
    <script>
        $(function(){
            //实例化editPhotoModule
            //调用config对象配置参数，minScale:图片最小缩放比，maxScale：图片最大缩放比，operateEl: 拖动缩放图片的控制元素id，就是一个div，位于最高层，
            //canvasEl:绘制图片canvas元素id，debug: 检测元素是否存在，默认为false，debugType: debug打印形式，0为console，1位alert
            //实例化后调用operate方法，有一个参数为图片地址或者图片流二进制数据，可以结合uploadModule模块同时使用
            var edit = new editPhotoModule();
            edit.config = {
                minScale: 0.5,
                maxScale: 1.5,
                operateEl: 'uploadTpl',
                canvasEl: 'photoCanvas',
                debug: true,
                debugType: 0
            }
            edit.operate('images/2.jpg');
        });
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #editPhotoPanel{
            position: absolute;
            width: 519px;
            height: 741px;
            left: 61px;
            top: 100px;
            background: yellow;
        }
        #editPhotoPanel canvas{
            position: absolute;
        }
        #editPhotoPanel .uploadTpl{
            position: absolute;
            width: 519px;
            height: 741px;
            z-index: 10;
            background: blue;
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="editPhotoPanel">
    <div id="uploadTpl" class="uploadTpl"></div>
    <canvas class="photoCanvas" id="photoCanvas" width="519" height="741"></canvas>
</div>
</body>
</html>